.articles {
    background-color: $verylightgray;
}

.article {

    &__grid {
        display: grid;
        grid-template-columns: 1fr;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.875rem;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        border-radius: 0.3125rem;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        background-color: $white;
        color: $grayishblue;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 1rem;
    }

    &__title {
        font-size: 1.0625rem;
        color: $darkblue;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    &__description {
        font-size: 0.8175rem;
    }
}